@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap');

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 210 40% 11%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 11%;

    --primary: 175 65% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 94%;
    --secondary-foreground: 210 40% 20%;

    --muted: 210 15% 92%;
    --muted-foreground: 210 15% 45%;

    --accent: 175 50% 92%;
    --accent-foreground: 175 65% 25%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 88%;
    --input: 210 20% 88%;
    --ring: 175 65% 35%;

    --radius: 0.75rem;

    /* Air Quality Status Colors */
    --status-good: 142 71% 45%;
    --status-good-foreground: 0 0% 100%;
    --status-good-bg: 142 71% 95%;
    
    --status-moderate: 38 92% 50%;
    --status-moderate-foreground: 38 92% 15%;
    --status-moderate-bg: 38 92% 95%;
    
    --status-hazardous: 0 72% 51%;
    --status-hazardous-foreground: 0 0% 100%;
    --status-hazardous-bg: 0 72% 95%;

    /* Chart Colors */
    --chart-pm25: 175 65% 40%;
    --chart-no2: 280 60% 50%;
    --chart-grid: 210 15% 90%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(175 65% 35%) 0%, hsl(200 70% 40%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(210 20% 98%) 100%);
    --gradient-status-good: linear-gradient(135deg, hsl(142 71% 45%) 0%, hsl(152 71% 40%) 100%);
    --gradient-status-moderate: linear-gradient(135deg, hsl(38 92% 50%) 0%, hsl(28 92% 45%) 100%);
    --gradient-status-hazardous: linear-gradient(135deg, hsl(0 72% 51%) 0%, hsl(350 72% 45%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(210 20% 11% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(210 20% 11% / 0.1), 0 2px 4px -2px hsl(210 20% 11% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(210 20% 11% / 0.1), 0 4px 6px -4px hsl(210 20% 11% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(210 20% 11% / 0.1), 0 8px 10px -6px hsl(210 20% 11% / 0.1);
    --shadow-glow: 0 0 40px hsl(175 65% 35% / 0.2);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 25% 8%;
    --foreground: 210 20% 95%;

    --card: 210 25% 12%;
    --card-foreground: 210 20% 95%;

    --popover: 210 25% 12%;
    --popover-foreground: 210 20% 95%;

    --primary: 175 65% 45%;
    --primary-foreground: 210 25% 8%;

    --secondary: 210 20% 18%;
    --secondary-foreground: 210 20% 90%;

    --muted: 210 20% 18%;
    --muted-foreground: 210 15% 60%;

    --accent: 175 40% 20%;
    --accent-foreground: 175 65% 70%;

    --destructive: 0 62% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 20%;
    --input: 210 20% 20%;
    --ring: 175 65% 45%;

    --status-good-bg: 142 71% 15%;
    --status-moderate-bg: 38 92% 15%;
    --status-hazardous-bg: 0 72% 15%;

    --chart-grid: 210 20% 20%;

    --gradient-hero: linear-gradient(135deg, hsl(175 65% 30%) 0%, hsl(200 70% 25%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(210 25% 14%) 0%, hsl(210 25% 10%) 100%);

    --shadow-glow: 0 0 40px hsl(175 65% 45% / 0.15);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50;
    box-shadow: var(--shadow-lg);
  }

  .hero-gradient {
    background: var(--gradient-hero);
  }

  .status-good {
    background: var(--gradient-status-good);
    @apply text-status-good-foreground;
  }

  .status-moderate {
    background: var(--gradient-status-moderate);
    @apply text-status-moderate-foreground;
  }

  .status-hazardous {
    background: var(--gradient-status-hazardous);
    @apply text-status-hazardous-foreground;
  }

  .chart-tooltip {
    @apply bg-card border border-border rounded-lg shadow-lg p-3;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }

  .animate-pulse-soft {
    animation: pulseSoft 2s ease-in-out infinite;
  }

  .animate-shimmer {
    animation: shimmer 2s linear infinite;
    background: linear-gradient(
      90deg,
      hsl(var(--muted)) 0%,
      hsl(var(--background)) 50%,
      hsl(var(--muted)) 100%
    );
    background-size: 200% 100%;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseSoft {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}
