<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Philippines Air Pollution Risk Assessment | Real-time Air Quality Monitoring</title>
    <meta name="description" content="Real-time air quality monitoring and health risk prediction for major Philippine cities using machine learning. Monitor PM2.5, NO₂ levels across Metro Manila, Cebu, Davao, and more." />
    <meta name="author" content="DENR-EMB Philippines" />
    <meta name="keywords" content="air quality, Philippines, PM2.5, NO2, pollution monitoring, health risk, Metro Manila, Cebu, Davao" />

    <meta property="og:title" content="Philippines Air Pollution Risk Assessment" />
    <meta property="og:description" content="Real-time air quality monitoring and health risk prediction powered by SVM machine learning for major Philippine cities." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@DENR_PH" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://air-quality.ph" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
